# expense-tracker-406

./: README.md  gradle.properties  local.properties  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ccps406/expensetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fasttrack2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccps406/expensetracker/: DashFragment.java  Dashhost.java  EditFragment.java  EditTransactions.java  ExitFragment.java  History.java  Login.java  MainActivity.java  Mainpage.java  Model.java  NewFragment.java  PassowordHelper.java  Profile.java  ProfileFragment.java  RecyclerViewAdpater.java  Register.java  Transaction.java  TransactionEndByDateModel.java  TransactionFragment.java  TransactionModel.java  TransactionRecurringModel.java  TransactionValidation.java  Transactions.java  Upcoming.java  UpcomingFragment.java  UserFinanceInformation.java  UserInformation.java  ViewExpense.java  ViewIncome.java  listTransactions.java
app/src/main/java/com/example/fasttrack/: LoginWin.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: custom_scrollbar.xml  edit_text_border.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_addchart_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_24.xml  rounded_border_relative_layout.xml  spinner_custom.xml
app/src/main/res/drawable-v21/: transactions_btn_income.xml
app/src/main/res/layout/: activity_dashhost.xml  activity_edit_transactions.xml  activity_history.xml  activity_list_transactions.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_profile.xml  activity_register.xml  activity_transaction.xml  activity_transactions.xml  activity_upcoming.xml  activity_view_expense.xml  activity_view_income.xml  edit_transacton.xml  fragment_dash.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_exit.xml  fragment_new.xml  fragment_profile.xml  fragment_transaction.xml  fragment_upcoming.xml  history_up.xml  layout_list.xml  log_win.xml  login_win.xml  new_transaction.xml  register_win.xml
app/src/main/res/menu/: bottom_menu.xml  ft_naview.xml
app/src/main/res/navigation/: ft_nav.xml  my_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
