<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FTDash"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/editTransacton"
        android:title="Edit"
        android:icon="@drawable/editbutton"/>
    <item
        android:id="@+id/newTransaction"
        android:title="Transaction"
        android:icon="@drawable/add_action" />
    <item
        android:id="@+id/historyUp"
        android:title="History"
        android:icon="@drawable/transaction" />
    <item
        android:id="@+id/FTProfile"
        android:title="Profile"
        android:icon="@drawable/profile" />
</menu>