<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regularwallpaper"
    tools:context=".Upcoming">


    <ScrollView
        android:layout_width="395dp"
        android:layout_height="350dp"
        android:layout_below="@id/titles_layout_u"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/titles_layout_u"
        android:layout_width="356dp"
        android:layout_height="27dp"
        android:layout_below="@id/upcoming_title"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="98dp"

        android:layout_marginEnd="35dp"
        android:background="@drawable/rounded_border_relative_layout"
        android:gravity="center"
        android:textAlignment="center">

        <TextView
            android:id="@+id/amount_title_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="0.4"
            android:fontFamily="@font/oxygen"
            android:text="Amount"
            android:textColor="#000000"></TextView>

        <TextView
            android:id="@+id/description_title_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/oxygen"
            android:text="Description"
            android:textColor="#000000"></TextView>

        <TextView
            android:id="@+id/date_title_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/oxygen"
            android:text="Date"
            android:textColor="#000000"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_title_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:text="No Upcoming transactions"
        android:textColor="#000000">
    </TextView>


    <TextView
        android:id="@+id/upcoming_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Upcoming"
        android:textColor="@color/black"
        android:textSize="36sp" />

</RelativeLayout>