<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regularwallpaper"
    tools:context=".EditTransactions">

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="311dp"
        android:layout_height="59dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Edit Transactions"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="133dp"
        android:layout_height="72dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="461dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_bold"
        android:inputType="textPersonName"
        android:text="Description"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="289dp" />

</androidx.constraintlayout.widget.ConstraintLayout>